<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          display: flex;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
          .fa-instagram {
          background: rgb(240, 198, 120);
          color: black;
        }
          .fa-facebook {
          background: rgb(240, 198, 120);
          color: black;
          padding-right: 50px;
        }
        .fa-youtube {
          background:rgb(240, 198, 120);
          color: black;
          padding-right:40px;
        }
        .fa-linkedin {
          background: rgb(240, 198, 120);
          color: black;
        }
        .fa-phone{
          background-color: white;
          color: black;
        }
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");


@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

@keyframes bar-scale {
  to {
    transform: scaleY(1);
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1) translate(4px, 1px) rotate(8deg);
  }

  100% {
    transform: scale(0) translate(4px, 1px) rotate(8deg);
  }
}

@keyframes shimmer {
  to {
    text-shadow: 0 0 8px red;
  }
}



h1 {
  color: black;
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 5rem;

  line-height: 0.85;
  perspective: 500px;
}

.word {
  display: block;

  animation: show 10s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  padding: 0 2rem;

  animation-delay: 1.5s;

 
  color: gold;
}

.superscript {
  position: relative;
  animation-delay:1s;

  animation-duration: 10s;
  animation-name: shimmer;
color: blue;
 
}

/* bars */
.superscript::before {
 color: blue;

  position: absolute;

  top: 37%;
  left: 47%;
  width: 14%;
  height: 48%;

  animation: bar-scale 0.25s linear 3s 1 forwards;

  background: linear-gradient(
    to right,
    white var(--bar-width),
    transparent var(--bar-width) calc(100% - var(--bar-width)),
    white calc(100% - var(--bar-width))
  );

  content: "";

  transform: scaleY(var(--bar-scale-y));
}

/* sparkle */
.superscript::after {
  --size: 5rem;

  position: absolute;

  top: -5%;
  left: -85%;

  width: var(--size);
  height: var(--size);

  animation: sparkle 0.4s linear 3.5s 1 forwards;

  background: radial-gradient(
      circle at center,
      rgb(252 249 241 / 94%) 0% 7%,
      transparent 7% 100%
    ),
    conic-gradient(
      transparent 0deg 18deg,
      var(--sparkle-color) 18deg,
      transparent 20deg 40deg,
      var(--sparkle-color) 40deg,
      transparent 43deg 87deg,
      var(--sparkle-color) 87deg,
      transparent 95deg 175deg,
      var(--sparkle-color) 175deg,
      transparent 178deg 220deg,
      var(--sparkle-color) 220deg,
      transparent 222deg 270deg,
      var(--sparkle-color) 270deg,
      transparent 275deg 300deg,
      var(--sparkle-color) 300deg,
      transparent 303deg 360deg
    );

  border-radius: 50%;
  clip-path: polygon(
    50% 0,
    59.13% 26.64%,
    85.13% -2.35%,
    100% 50%,
    50% 100%,
    0 50%,
    31.39% 34.86%
  );

  content: "";

  filter: blur(1px);

  transform: scale(0);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  /* sparkle */
  .superscript::after {
    --size: 6rem;
  }
}
* {
  position: relative;
  box-sizing: border-box;
}

.iframely-embed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: white;
}

#app {
  // opacity: 0 !important;
  // visibility: hidden;
  z-index: 100;

  &:hover {
    opacity: 0.5;
  }
}

#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background: #ede8e2;
  color: #3a3535;
}

body {
  display: grid;
  
  background: #e6ded7;
}

@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

.title {
  padding-left: 1em;
  grid-column: 1 / -1;
  grid-row: 1;

  font-family: "Prata", serif;
  font-size: 8vw;
  width: 100%;
  z-index: 2;

  // start

  > .title-inner {
    display: inline-block;
  }
}

@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes outer-left {
  from {
    transform: translateX(50%);
  }
  to {
    transform: none;
  }
}

@keyframes inner-left {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: none;
  }
}

.cafe,
.mozart {
  animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
  // outline: 1px solid red;
}

// [class*='inner'] {
//   outline: 1px solid blue;
// }

.title-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both;
}

.cafe-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both,
    text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.mozart-inner {
  animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.title {
  animation: outer-left 1s 1s ease both;
}

.cafe {
  // start
  > .cafe-inner {
    display: inline-block;
  }
}

.mozart {
  display: inline-block;
}

.image {
  grid-row: 1;
  grid-column: 2;
  margin-left: -2rem;
  opacity: 0.7;

  animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;

  @keyframes image-in {
    from {
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

// Replay animation!
body:active * {
  animation: none !important;
}






        </style>
       
</head>

  <body style="background-color: rgb(240, 238, 234)">
   
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid" style="background-color:rgb(240, 198, 120);">
        <div> <nav class="navbar bg-body-">
            <a class="navbar-brand" href="#">
              <img src=" https://i.ibb.co/8P37Nrp/Second-Cup-Logo-Square-Website.webp" alt="Second-Cup-Logo-Square-Website" border="0" alt=" width="60" height="54">  <b>SECOND CUP COFEE</b>
            </a></div>

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Second cup</h5>
           



            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color:peru ;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about2.html">About us<a>                </li> 
                  <li class="nav-item">
                   
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item active" href="contact.html">Contact us</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item " href="careers.html">Careers</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item " href="cafe-brand.html">Cafe</a></li>
                  <li></li>
                    <hr class="dropdown-divider">
                   </li>
                   <li><a class="dropdown-item " href="https://order.secondcup.pk/">Order-now</a></li>
                </ul>
              </li>
              
            </ul>
          </li>
            </ul>
           
          </div>
        </div>
      </div>
    </nav>
  </div>
</nav>
</div>
    <br>
    <br>
    <!-- <div class="iframe-embed" style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><iframe src="https://dribbble.com/shots/15379368-Quick-Animation-Experiment/player" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen allow="encrypted-media"></iframe></div> -->

<div id="app">
  <div class="title">
    <div class="title-inner">
      <div class="cafe">
        <div class="cafe-inner">CONTACT</div>
      </div>
      <div class="mozart">
        <div class="mozart-inner">US</div>
      </div>
    </div>
  </div>

  <div class="image">
    <img src='https://images.unsplash.com/photo-1616362355051-6a9f8c434fff?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzE0MTYzNQ&ixlib=rb-1.2.1&q=80&w=800&h=600' alt=''>
  </div>
</div>

<script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>
        <br><br><br>
      
        
   <br>
   <br>
        <h1>
  <span class="word">We would love to here from <span class="superscript">You.</span> </span>
  <span style="color:red;" class="word">GET IN TOUCH!</span>
</h1>
<br>
<h1 style="text-align: center;font-size: 90px;margin-top: 30px;">LOCATION</h1>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212650.60215713677!2d72.96446971965035!3d33.61397842228451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfed3dafb7adf5%3A0xe35f45beff9505f5!2sSecond%20Cup%20Coffee%20Company!5e0!3m2!1sen!2s!4v1724398122238!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div style="margin-top: 60px;">
       <b style="margin-left: 20px;font-size: 20px;color: black;"> <b>LOCATION :</b></b>
<b style="margin-left: 10px;margin-top: 50px;padding-top: 50px;color: red;"><b>Second Cup Building, Plot#6, Block-B, Agha Khan Road, F-6 Markaz, Islamabad</b></b>
<br>
<b style="margin-left:20px ;font-size: 20px;color: black;"><b>TIME              :</b></b>
<b style="margin-left:20px;color: red;"><b style="margin-left: 40px;">Monday to Friday 10am to 7pm</b> </div>

<b style="margin-left: 0px;font-size: 20px;color: black;">Whatsapp :</b>
<b style="margin-left: 20px;color: red;">0300-0 ( SEC-CUP ) 732287</b>
<br>
<b style="margin-left: 20px;font-size: 20px;color: black;">Phone :</b>
<b style="margin-left: 20px;color: red;">(051) 28295511-22-33</b>
<br>
<b style="margin-left: 20px;font-size: 20px;color: black;">Email :</b>
<b style="margin-left: 20px;color: red;">info@secondcup.pk</b>



   
    <div style="height: 300px;background-color: rgb(240, 198, 120);margin-left: -20px;">
      <div style="margin-bottom: -30px;height: 200px;" class="fade-in">
     <div class=" flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="background-color:  rgb(240, 198, 120);;height:180px;margin-bottom: -200px;">
      <div class="container" style="display: flex;margin-left: 3px;">
     <div style="margin-left: -10px;"><a href="https://play.google.com/store/apps/details?id=com.blink.secondcup&hl=en&gl=US&pli=1"><img style="height: 50px;" src="https://i.ibb.co/ncyzNN4/google-play-btn-300x89.webp" alt=""></a></div>
     <div style="margin-left: 5px;"><a href="https://apps.apple.com/tt/app/second-cup-pakistan/id1593023736"><img style="height: 50px;" style="height: 90px;" src="https://i.ibb.co/fYz9F3N/apple-store-btn.webp" alt="">
     </a></div>
      </div>
       <div style="margin-left: -20pxpx;"><ul class="list-unstyled d-flex" style="margin-top: -15px;height:; px;margin-bottom: px;margin-lef;50px">
         <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"><svg class="bi" width="24" height="24"><use xlink:href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"></use></svg><a href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"></a></a></li>
         <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg><a href="https://www.facebook.com/SecondCupPakistan" class="fa fa-facebook"></a></a></li>
         <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="https://www.youtube.com/@secondcuppakistan8607" class="fa fa-youtube"></a></a></li>
         <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="https://www.linkedin.com/company/second-cup-pakistan/?originalSubdomain=pk" class="fa fa-linkedin"></a></a></li>
         <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="" class="fab fa-google-play"></a></a></li>
       
       </ul></div>
       <p style="margin-left:5px ;color: black;">© 2024 Company, Inc. All rights reserved.</p>
       </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>